<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register_PP_ACA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Introduction：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>1.Enter the account Login_Name, password, Email and click Register. </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>2.Complete PP Environment ACA account registration.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Login_name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Disclaimer: This tool is only for QIMA internal staff use.</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTool_Support_Mack_Ding"/>
    <addaction name="actionVersion_1_0"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionTool_Support_Mack_Ding">
   <property name="text">
    <string>Tool Support @Mack Ding</string>
   </property>
  </action>
  <action name="actionVersion_1_0">
   <property name="text">
    <string>Version : 1.0</string>
   </property>
  </action>
  <action name="actionIntroduction_Enter_the_account_Login_Name_password_Email_and_click_Register_Complete_PP_Environment_ACA_account_registration">
   <property name="text">
    <string>Introduction：Enter the account Login_Name, password, Email and click Register. Complete PP Environment ACA account registration.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
